.bar-chart {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 300px;
  border: 1px solid #ccc;
  padding: 10px;
  width: 500px;
  margin-top: 100px;
}

.bar {
  flex: 1;
  margin-right: 10px;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.bar-fill {
  background-color: #007bff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  transition: height 0.5s ease-in-out;
  z-index: -1;
}

.bar-label {
  margin-top: 5px;
  text-align: center;
  font-size: 16px;
  z-index: 334;
  font-weight: 600;
  position: absolute;
  bottom: 0;
  left: 50%;
}
